report -2 "동기 비동기 블록 넌블록" 개념 정리
2018775023 문소연

<Blocking>
작업 실행이 끝날 때까지 쓰레드가 다른 작업을 하지 못하고 대기
호출된 곳에서 작업 완료 후 리턴

<Non-Block>
작업 완료를 기다리지 않고 진행
호출된 곳에서 바로 리턴

<Synchronous>
요청을 보낸 후 응답(=결과)를 받아야지만 다음 동작이 이루어지는 방식이다.
어떠한 일을 처리할 동안 다른 프로그램은 정지한다.
실제 cpu가 느려지는 것은 아니지만 시스템의 전체적인 효율이 저하된다고 할 수 있다.

<Asynchronous>
요청을 보낸  후 응답(=결과)와는 상관없이 다음방식이 동작하는 방식이다.
결과가 주어지는데 시간이 걸리더라도 그 시간 동안 다른 작업을 할 수 있으므로 자원을 효율적으로 사용할 수 있다.
비동기식은 비동기식 처리를 요청할 때 할일 이 끝난 후 처리결과를 알려주는 콜백이라는 함수를 함께 알려준다.
비동기식 처리를 요청하였을 때 호출받은 함수는 바로 응답(=확인)을 수행한다.
이 응답은 처리 결과에 대한 응답이 아니라 요청에 대한 확인 동작일 뿐이다.
호출받은 함수는 처리가 끝나면 요청한 함수를 호출하여 처리 결과를 전달하게 된다.
이러한 함수 호출의 흐름은 사용자가 아닌 일을 마친 시스템이 호출하는 형태이기 때문에 콜백이라고 불린다.
이미 응답을 했기 때문에 처리결과를 함수 호출이라는 형태로 전달하는 것이다.

<Blocking Synchronous>
프로그램이 블로킹을 일으키는 시스템 함수를 호출
한 작업당 한 번의 사용자-커널사이의 문맥교환 발생
정지된 프로그램은 CPU를 사용하지 않고 커널의 응답을 대기
프로그램 관점에서 보면 마치 처리로직이 오래걸리는 것 같지만, 사실은 커널의 일을 기다리느라 블록되어 있는 것이다. 이게 개선 포인트

<Non-Blocking Synchronous>
동기블로킹의 개선안이지만 비효율적이다. 왜냐하면 위에서 정리했듯이 논블로킹방식은 정상데이터가 올 때 까지 계속 시스템콜을 하며 문맥교환을 한다.
IO 지연(latency) 초래한다.

<Blocking Synchronous>
IO는 논블로킹이고 알림(notify)가 블로킹인 방식이다.
select() 시스템함수 호출이 사용자프로세스를 블로킹한다.
비효율적이다.

<Non-Blocking Asynchronous>
시스템콜이 즉시 IO개시 여부를 반환한다. 사용자프로세스는 다른일을 할 수 있고(CPU는 다른 업무를 볼 수 있다), IO는 백그라운드에서 처리된다.
IO 응답이 도착하면 신호나 콜백으로 IO전달을 완료한다.